{
  "name": "staticsitefaas",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonoilconte/StaticSiteFaas.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonoilconte/StaticSiteFaas/issues"
  },
  "homepage": "https://github.com/sonoilconte/StaticSiteFaas#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
